# JGutenbergCatalog

./: .gitattributes  .gitignore  NOTICE  README.md  pom.xml  postgresql-connection.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/josfranmc/gutenberg/catalog/: Book.html  CatalogBuilder.html  CatalogBuilderTest.html  CatalogDb.html  CatalogRdf.html  JGutenbergCatalog.html  JGutenbergCatalogTest.html  QueryRdfBook.html  RdfFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/gutenberg/catalog/class-use/: Book.html  CatalogBuilder.html  CatalogBuilderTest.html  CatalogDb.html  CatalogRdf.html  JGutenbergCatalog.html  JGutenbergCatalogTest.html  QueryRdfBook.html  RdfFile.html
javadoc/org/josfranmc/gutenberg/catalog/client/: JGutenbergCatalogClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/gutenberg/catalog/client/class-use/: JGutenbergCatalogClient.html
javadoc/org/josfranmc/gutenberg/catalog/dao/: CatalogDao.html  ICatalogDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/gutenberg/catalog/dao/class-use/: CatalogDao.html  ICatalogDao.html
javadoc/org/josfranmc/gutenberg/catalog/db/: ConnectionFactory.html  HSQLConnection.html  HSQLServer.html  HSQLServerTest.html  IDBConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/gutenberg/catalog/db/class-use/: ConnectionFactory.html  HSQLConnection.html  HSQLServer.html  HSQLServerTest.html  IDBConnection.html
javadoc/org/josfranmc/gutenberg/db/: DbConnection.html  DbConnectionBuilder.html  HSQLConnection.html  MySQLConnection.html  PostgreSQLConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/gutenberg/db/class-use/: DbConnection.html  DbConnectionBuilder.html  HSQLConnection.html  MySQLConnection.html  PostgreSQLConnection.html
javadoc/org/josfranmc/gutenberg/files/: PropertiesFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/gutenberg/files/class-use/: PropertiesFile.html
javadoc/org/josfranmc/gutenberg/util/: PropertiesFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/gutenberg/util/class-use/: PropertiesFile.html
src/main/java/org/josfranmc/gutenberg/catalog/: Book.java  Catalog.java  CatalogBuilder.java  CatalogDb.java  CatalogRdf.java  GutenbergCatalogException.java  JGutenbergCatalog.java  JGutenbergCatalogBuilder.java  QueryRdfBook.java  RdfFile.java
src/main/java/org/josfranmc/gutenberg/catalog/client/: JGutenbergCatalogClient.java
src/main/java/org/josfranmc/gutenberg/catalog/dao/: CatalogDao.java  ICatalogDao.java
src/main/java/org/josfranmc/gutenberg/catalog/db/: ConnectionFactory.java  HSQLConnection.java  HSQLServer.java  IDBConnection.java
src/main/java/org/josfranmc/gutenberg/db/: DbConnection.java  DbConnectionBuilder.java  HSQLConnection.java  MySQLConnection.java  PostgreSQLConnection.java
src/main/java/org/josfranmc/gutenberg/files/: PropertiesFile.java
src/main/java/org/josfranmc/gutenberg/util/: PropertiesFile.java
src/main/resources/: log4j.properties
src/main/resources/db/: DBConnectionFactory.properties  DBHSQL.properties  DbConnection.properties
src/test/java/org/josfranmc/gutenberg/catalog/: BookTest.java  CatalogBuilderTest.java  CatalogDbTest.java  CatalogRdfTest.java  CatalogTest.java  JGutenbergCatalogTest.java  RdfFileTest.java
src/test/java/org/josfranmc/gutenberg/catalog/db/: HSQLServerTest.java
src/test/java/org/josfranmc/gutenberg/db/: DbConnectionBuilderTest.java  DbConnectionTest.java  HSQLConnectionTest.java  PostgreSQLConnectionTest.java
src/test/java/org/josfranmc/gutenberg/files/: PropertiesFileTest.java
src/test/resources/db/: DbConnectionTest.properties  hsql1_connection.properties  hsql2_connection.properties  hsql3_connection.properties  mysql_connection.properties  postgres_connection.properties
src/test/resources/rdftest/10/: pg10.rdf
src/test/resources/rdftest/10607/: pg10607.rdf
src/test/resources/rdftest/14229/: pg14229.rdf
src/test/resources/rdftest/14230/: pg14230.rdf
src/test/resources/rdftest/14231/: pg14231.rdf
src/test/resources/rdftest/14232/: pg14232.rdf
src/test/resources/rdftest/14233/: pg14233.rdf
src/test/resources/rdftest/43909/: pg43909.rdf
src/test/resources/rdftest/43910/: pg43910.rdf
src/test/resources/rdftest/43911/: pg43911.rdf
src/test/resources/rdftest/43912/: pg43912.rdf
src/test/resources/rdftest/43913/: pg43913.rdf
src/test/resources/rdftest/43914/: pg43914.rdf
src/test/resources/rdftest/43915/: pg43915.rdf
src/test/resources/rdftest/48856/: pg48856.rdf
src/test/resources/rdftest/59379.delete/: pg59379.rdf
src/test/resources/rdftest/DELETE/: pg38200.rdf
