<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.josfranmc.gutenberg</groupId>
  <artifactId>JGutenbergCatalog</artifactId>
  <version>2.1</version>
  <packaging>jar</packaging>

  <name>JGutenbergCatalog</name>
  <description>This software allows you to create a database with information from existing books in the Gutenberg project catalog.</description>
  <url>https://github.com/josfranmc/JGutenbergCatalog</url>
  <licenses>
    <license>
      <name>GNU General Public License Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Jose Francisco Mena Ceca</name>
      <organization>org.josfranmc</organization>
      <email>josfranmc@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <jdk.target.version>1.8</jdk.target.version>
    <jdk.source.version>1.8</jdk.source.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.class>org.josfranmc.gutenberg.catalog.JGutenbergCatalog</main.class>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.5.0</version>
    </dependency>    
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.16</version>
    </dependency> 
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.2.8</version>
	</dependency>
	
    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>4.2.0</version>
    </dependency>  
    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>3.13.1</version>
    </dependency>    
    
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.13.2</version>
    </dependency> 
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.29</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.29</version>
    </dependency> 
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
      <finalName>${project.artifactId}-${project.version}</finalName>
      
      <resources>
          <resource>
              <directory>src/main/resources</directory>
          </resource>        
          <resource>
              <directory>${project.basedir}</directory>
              <includes>
                  <include>LICENSE</include>
                  <include>NOTICE</include>
              </includes>
              <targetPath>META-INF</targetPath>
          </resource>
      </resources>      
      
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.6.1</version>
              <configuration>
                  <source>${jdk.source.version}</source>
                  <target>${jdk.target.version}</target>
                  <encoding>${project.build.sourceEncoding}</encoding>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
              </configuration>
          </plugin>

          <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.2.0</version>
               <configuration>
                   <archive>
                       <manifest>
                          <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>lib/</classpathPrefix>
                          <mainClass>${main.class}</mainClass>
                       </manifest>
                       <manifestEntries>
                           <url>${project.url}</url>
                       </manifestEntries>
                   </archive>
               </configuration>
           </plugin>   
            
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <executions>
                   <execution>
                       <id>copy</id>
                       <phase>package</phase>
                       <goals>
                           <goal>copy-dependencies</goal>
                       </goals>
                       <configuration>
                           <outputDirectory>${project.build.directory}/lib</outputDirectory>
                           <excludeArtifactIds>junit,hamcrest-core</excludeArtifactIds>
                       </configuration>
                   </execution>
               </executions>
           </plugin>                   
            
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>3.2.1</version>
               <executions>
                   <execution>
                       <phase>package</phase>
                       <goals>
                           <goal>shade</goal>
                       </goals>
                       <configuration>
                           <shadedArtifactAttached>true</shadedArtifactAttached>
                           <transformers>
                               <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                   <mainClass>${main.class}</mainClass>
                               </transformer>
                               <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                           </transformers>
                       </configuration>
                   </execution>
               </executions>
           </plugin>                      

           <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>0.8.5</version>
               <executions>
                   <execution>
                       <goals>
                           <goal>prepare-agent</goal>
                       </goals>
                   </execution>
                   <execution>
                       <id>report</id>
                       <phase>test</phase>
                       <goals>
                           <goal>report</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
      </plugins>     
  </build>    
</project>
