ConnectionClass org.josfranmc.db.HSQLConnection
DatabaseDriver org.hsqldb.jdbcDriver

DbType HSQL
#HSQL.driver org.hsqldb.jdbcDriver
HSQL.url jdbc:hsqldb:file:db/gutenbergcatalog
HSQL.user SA
HSQL.password

#MySQL.driver com.mysql.cj.jdbc.Driver
MySQL.host localhost
MySQL.port 3306
MySQL.dbname 
MySQL.params useUnicode=true
MySQL.ssl FALSE
MySQL.allowPublicKeyRetrieval TRUE
MySQL.user 
MySQL.password 

#PostgreSQL.driver org.postgresql.Driver
PostgreSQL.host localhost
PostgreSQL.port 5432
PostgreSQL.dbname 
PostgreSQL.params 
PostgreSQL.user 
PostgreSQL.password 